<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
      <a href="aboutme.html">About ME </a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
	  </body> 
	 
	  This is my Scratch Project 
	 <a href="https://scratch.mit.edu/projects/327155540">Scratch Project </a>
	   </body> 
	 
	  This is my Fist App, Its a version of Galaga 
	 <a href="http://ai2.appinventor.mit.edu/?galleryId=5346692825743360">Galaga </a>
	  
	  
	</html>
